<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_add"
        app:showAsAction="always"
        android:icon="@drawable/add"
        android:title="add"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    <item
        android:id="@+id/action_sort_name"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="name"/>
    <item
        android:id="@+id/action_sort_name_arrow"
        app:showAsAction="always"
        android:icon="@drawable/sort_direct"
        android:title="@string/date"/>
    <item
        android:id="@+id/action_sort_date"
        app:showAsAction="always"
        android:title="@string/date"/>
    <item
        android:id="@+id/action_sort_date_arrow"
        app:showAsAction="always"
        android:icon="@drawable/sort_direct"
        android:title="@string/name"/>
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/sort"
        android:title="@string/name"/>
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/edit"
        android:title="@string/checked"/>
    <item
        android:id="@+id/trash"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/trash"
        android:title="@string/checked"/>
    <item
        android:id="@+id/checked"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/checked"/>
    <item
        android:id="@+id/cross"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/cross"
        android:title="@string/cross"/>
</menu>